# Elearning-service

./: pom.xml
redis-sentinel-sample/: docker-compose.yml
redis-sentinel-sample/redis/: redis-master.conf  redis-slave.conf
redis-sentinel-sample/sentinel/: sentinel-26379.conf  sentinel-26380.conf  sentinel-26381.conf
src/main/java/vn/xuanhung/ELearning_Service/: ELearningServiceApplication.java
src/main/java/vn/xuanhung/ELearning_Service/audit/annotation/: NoAudit.java
src/main/java/vn/xuanhung/ELearning_Service/audit/config/: SpringContext.java
src/main/java/vn/xuanhung/ELearning_Service/audit/context/: AuditorContext.java
src/main/java/vn/xuanhung/ELearning_Service/audit/listener/: AuditEntityListener.java
src/main/java/vn/xuanhung/ELearning_Service/audit/util/: AuditLogUtil.java
src/main/java/vn/xuanhung/ELearning_Service/common/: AbstractMappedEntity.java  ApiResponse.java  ApiResponsePagination.java  Base64DecodedMultipartFile.java  BaseMapper.java  BaseRequest.java  BaseServiceGeneric.java  DateHelper.java  GenericCacheService.java  ModelMapperUtil.java  ParseHelper.java  RedisCacheFactory.java  RedisGenericCacheService.java
src/main/java/vn/xuanhung/ELearning_Service/config/: AWSConfig.java  CorFilters.java  CustomAuthenticationProvider.java  EncoderConfig.java  GoogleConfig.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  KafkaConfig.java  MessageController.java  ModelMapperConfig.java  PaypalConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/vn/xuanhung/ELearning_Service/constant/: AppConstant.java  RoleBasedAuthority.java
src/main/java/vn/xuanhung/ELearning_Service/controller/: AccountController.java  ArticleController.java  AuthenticationController.java  CategoryController.java  CommentController.java  CourseController.java  CourseDocumentController.java  DashBoardController.java  DiscountController.java  LessonController.java  PaymentController.java  PermissionController.java  QuizController.java  RoleController.java  UserInfoController.java
src/main/java/vn/xuanhung/ELearning_Service/dto/request/: AnswerRequest.java  AnswerResultRequest.java  ArticleCacheUpdateEvent.java  ArticleRequest.java  ArticleUpdateRequest.java  ArticleUserViewRequest.java  AuditLogRequest.java  AuthenticationRequest.java  CategoryRequest.java  CertificateRequest.java  CommentRequest.java  CourseCacheUpdateEvent.java  CourseDetailViewRequest.java  CourseDocumentRequest.java  CourseHeaderViewRequest.java  CourseRequest.java  CourseUpdateRequest.java  CreateAccountRequest.java  DiscountRequest.java  ExchangeTokenRequest.java  IntrospectRequest.java  KafkaSendEvent.java  KafkaUploadVideoDto.java  LessonRequest.java  LessonUpdateRequest.java  MailContentRequest.java  MailRequest.java  OutboundRequest.java  PaypalRequest.java  PermissionRequest.java  QuestionRequest.java  QuizRequest.java  QuizResultRequest.java  RoleRequest.java  TransactionRequest.java  UpdateAccountRequest.java  UserCommentViewRequest.java  UserCourseRequest.java  UserInfoCacheUpdateEvent.java  UserInfoRequest.java  (+1 more)
src/main/java/vn/xuanhung/ELearning_Service/dto/response/: AccountResponse.java  AnswerResponse.java  ArticleResponse.java  ArticleUserViewResponse.java  AuthenticationResponse.java  CategoryResponse.java  CertificateResponse.java  CommentResponse.java  CourseDetailViewResponse.java  CourseDocumentResponse.java  CourseHeaderViewResponse.java  CourseResponse.java  CourseUpdateResponse.java  DashBoardResponse.java  DiscountResponse.java  ExchangeTokenResponse.java  LessonResponse.java  OutboundUserInfoResponse.java  PaypalResponse.java  PermissionResponse.java  QuestionResponse.java  QuizDetailResponse.java  QuizHeaderResponse.java  QuizResultResponse.java  RoleResponse.java  (+2 more)
src/main/java/vn/xuanhung/ELearning_Service/entity/: AbstractMappedEntity.java  Account.java  Answer.java  Article.java  AuditLog.java  Category.java  Certificate.java  Comment.java  Course.java  CourseDocument.java  Discount.java  InvalidatedToken.java  Lesson.java  Permission.java  Question.java  Quiz.java  Role.java  Transaction.java  UserCertificate.java  UserCourse.java  UserInfo.java  UserLesson.java  UserQuiz.java
src/main/java/vn/xuanhung/ELearning_Service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/vn/xuanhung/ELearning_Service/helper/: CourseDetailHelper.java  UserInfoHelper.java
src/main/java/vn/xuanhung/ELearning_Service/jwt/: JwtUtil.java  UserDetailCustom.java  UserDetailServiceCustom.java
src/main/java/vn/xuanhung/ELearning_Service/mapper/: CourseHeaderMapper.java
src/main/java/vn/xuanhung/ELearning_Service/repository/: AccountRepository.java  AnswerRepository.java  ArticleRepository.java  AuditLogRepository.java  CategoryRepository.java  CertificateRepository.java  CommentRepository.java  CourseDocumentRepository.java  CourseHeaderViewRepository.java  CourseRepository.java  DiscountRepository.java  InvalidatedTokenRepository.java  LessonRepository.java  PermissionRepository.java  QuestionRepository.java  QuizRepository.java  RoleReposiroty.java  RoleRepository.java  TransactionRepository.java  UserCertificateRepository.java  UserCourseRepository.java  UserInfoRepository.java  UserLessonRepository.java  UserQuizRepository.java
src/main/java/vn/xuanhung/ELearning_Service/service/: AccountService.java  ArticleService.java  AuthenticationService.java  CategoryService.java  CertificateService.java  CommentService.java  CourseDocumentService.java  CourseService.java  DashBoardService.java  DiscountService.java  LessonService.java  PaypalService.java  PermissionService.java  QuizService.java  RoleService.java  TransactionService.java  UserInfoService.java
src/main/java/vn/xuanhung/ELearning_Service/specification/: ArticleSpecification.java  ArticleUserViewSpecification.java  CourseHeaderSpecification.java  DiscountSpecification.java  LessonSpecification.java  UserCommentViewSpecification.java
src/main/resources/: application.yml
src/test/java/vn/xuanhung/ELearning_Service/: ELearningServiceApplicationTests.java
(+29 files in other folders)
